# libmusicplay *(WIP)*
*Currently this library is in early development progress. It cannot be used in production!*

Easy to use library for high-level audio playing with full control on device settings and time synchonization.

It is developed primary for .NET, but it can be used in other languages too.

## Installation
*TODO*

## Usage
*TODO*